astropy__astropy-14598
astropy__astropy-14539
django__django-14373
django__django-13786
matplotlib__matplotlib-20676
matplotlib__matplotlib-24870
mwaskom__seaborn-3187
mwaskom__seaborn-3069
pallets__flask-5014
psf__requests-2931
psf__requests-1766
pydata__xarray-6992
pydata__xarray-4695
pylint-dev__pylint-7277
pylint-dev__pylint-4970
pytest-dev__pytest-10051
pytest-dev__pytest-7432
scikit-learn__scikit-learn-10908
scikit-learn__scikit-learn-13135
sphinx-doc__sphinx-9673
sphinx-doc__sphinx-10673
sympy__sympy-11618
sympy__sympy-20438
